<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoProdutoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/img_infoProduto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="135dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Codigo:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVencimentoI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Validade (Inicio):"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVencimentoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Validade (Fim):"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPreco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preço:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQtd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade:"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNome2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCodigo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVencimentoI2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVencimentoF2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPreco2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textQtdEstoque2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_atualizarProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:backgroundTint="#76FF03"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_excluirProduto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF1744"
        android:text="Excluir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_atualizarProduto2" />
</androidx.constraintlayout.widget.ConstraintLayout>