<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/img_backgrondMenu"
        android:layout_width="313dp"
        android:layout_height="626dp"
        android:adjustViewBounds="false"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transparent_baker_icon_cook_icon_bakery_icon_5dce04c39c5b93_6631454815737827236404" />

    <TextView
        android:id="@+id/txt_titleMenu"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_vendas"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="Vendas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Produtos"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Produtos"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="Produtos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clientes"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_clientes"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="416dp"
        android:text="Clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_backgrondMenu"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_empresas"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="Fornecedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_funcionarios"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_funcionarios"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="416dp"
        android:text="Funcionarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_backgrondMenu"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleVw_pesquisa"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleMenu" />

    <Button
        android:id="@+id/btn_criar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:backgroundTint="#FF9100"
        android:text="Criar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vendas"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>