<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity_Funcionarios">

    <ImageView
        android:id="@+id/img_backgrondRegisto"
        android:layout_width="313dp"
        android:layout_height="626dp"
        android:adjustViewBounds="false"
        android:alpha="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/transparent_baker_icon_cook_icon_bakery_icon_5dce04c39c5b93_6631454815737827236404" />

    <TextView
        android:id="@+id/txt_titleCadCliente"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cadastro de Funcionario"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteTel"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="11"
        android:hint="Celular"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteCpf" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteCpf"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="11"
        android:hint="CPF"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteEnd" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteMinimal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="Minimal"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toEndOf="@+id/etxt_Cad_ClientePNome"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleCadCliente" />

    <EditText
        android:id="@+id/etxt_Cad_FuncionarioCargo"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteTel" />

    <EditText
        android:id="@+id/etxt_Cad_FuncionarioSalario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:hint="Salario"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/etxt_Cad_FuncionarioCargo"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteTel" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteUNome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="9"
        android:hint="Ultimo Nome"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClientePNome" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteEnd"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="18"
        android:hint="Endereço "
        android:inputType="textPostalAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteDataNasc" />

    <EditText
        android:id="@+id/etxt_Cad_ClienteDataNasc"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteUNome" />

    <EditText
        android:id="@+id/etxt_Cad_ClientePNome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:ems="9"
        android:hint="Primeiro Nome"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleCadCliente" />

    <Button
        android:id="@+id/btn_criarFuncionario"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#8BC34A"
        android:text="Criar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/swith_Cad_FuncSexo"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:layout_marginEnd="100dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_SexoCliente" />

    <TextView
        android:id="@+id/txt_sexoMCliente"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="M"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/swith_Cad_ClienteSexo"
        app:layout_constraintTop_toBottomOf="@+id/txt_SexoCliente" />

    <TextView
        android:id="@+id/txt_sexoFCliente"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/swith_Cad_ClienteSexo"
        app:layout_constraintTop_toTopOf="@+id/swith_Cad_ClienteSexo" />

    <TextView
        android:id="@+id/txt_SexoCliente"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:text="Sexo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_Cad_ClienteMinimal" />

</androidx.constraintlayout.widget.ConstraintLayout>